DB_URL=jdbc:mysql://database-mysql.ck2jovupcm0u.us-east-2.rds.amazonaws.com/database1
USER=admin
PASS=testadmin

server.port=8081

!-- JPA properties to enable h2 memory database
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbd:h2:mem:testdb
spring.datasource.driverClassname=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=user
spring.datasource.password=user